@buttonBackground: #6699ff;
@buttonTextColor: white;
@buttonBackgroundHover: rgb(63,81,181);
@fontFamily: Open sans;
@contentBackground: rgb(245, 245, 245);
@chipColor: rgb(212, 228, 255);
@font-face {
  font-family: Open sans;
  src: url(../font/opensans.ttf);
}

.form-emailsEditor {

  .block-emailsEditor {
    background-color: @contentBackground;

    .row-header {
      margin-left: 40px;
      margin-right: 40px;
      padding-bottom: 35px;
      padding-top: 28px;
      font-family: @fontFamily;
      font-size: 20px;

      span {
        font-weight: bold;
      }
    }

    .row-footer {
      margin-top: 30px;
      padding-left: 33px;
      padding-top: 25px;
      padding-bottom: 30px;
      background-color: white;
    }

    .md-chips {
      height: 90px;
      overflow: auto;
      background-color: white;
      margin-left: 40px;
      margin-right: 40px;
      box-shadow: inset 0 1px rgba(0,0,0,0.12);

      md-chip {
        background-color: @chipColor;
        height: 20px;
        .md-chip-remove md-icon {
          width: 15px;
          min-width: 10px;
          height: 15px;
          min-height: 10px;
          padding-bottom: 12px;
        }
        .md-chip-content {
          line-height: 20px;
          font-size: 14px;
        }
      }
    }

    .md-button.md-primary {
      background-color: @buttonBackground;
      color: @buttonTextColor;
      font-family: @fontFamily;
      text-transform: none;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }

    .md-button:not([disabled]):hover {
      background-color: @buttonBackgroundHover;
    }

    .email-notValid {
      border-bottom: 2px solid red;
    }
  }
}

.form-main {
  .block-emails {
    width: 600px;
    margin: auto;
    margin-top: 100px;
  }
}

